#!/run/current-system/sw/bin/nix
{ config, pkgs, ... }: {

  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
      ./modules/bin-laptop/audio.nix
      ./modules/bin-laptop/boot.nix
      ./modules/bin-laptop/fonts.nix
      ./modules/bin-laptop/network.nix
      ./modules/bin-laptop/packages.nix
      ./modules/bin-laptop/powerManagement.nix
      ./modules/bin-laptop/security.nix
      ./modules/bin-laptop/users.nix
      ./modules/bin-laptop/x11.nix
    ];

    # Set your time zone.
  time.timeZone = "Canada/Eastern";

    # Select internationalisation properties.
  i18n.defaultLocale = "en_US.UTF-8";
  console = {
    font = "Lat2-Terminus16";
    keyMap = "us";
  };

  hardware = {
    opengl.enable = true;
  };

  environment.etc.current-nixos-config.source = ./.;

  system.stateVersion = "21.05";

}
