{ pkgs, config, lib, ... }:
with lib;

let
  cfg = config.modules.programs.mpv;
in
{
  options.modules.programs.mpv = {
    enable = mkOption {
      description = "Enable mpv package";
      type = types.bool;
      default = false;
    };
  };

  config = mkIf (cfg.enable) {
    programs.mpv = {
      enable = true;

      bindings = {
        "q" = "quit";
        "l" = "seek 5";
        "h" = "seek -5";
        "p" = "cycle pause";
        "j" = "seek -60";
        "k" = "seek +60";

        "u" = "add sub-delay -0.1";
        "Shift+u" = "add sub-delay +0.1";

        "-" = "add volume -5";
        "=" = "add volume 5";

        "s" = "cycle sub";
        "Shift+s" = "cycle sub down";

        "f" = "cycle fullscreen";

        "r" = "async screenshot";
        "Shift+r" = "async screenshot video";
      };

      config = {
          # Audio
        volume = 100;
        volume-max = 100;

        /* --General-- */

          # Default profile
        profile = "gpu-hq";

        # Selected API: select either Vulkan (preferred) or OpenGL
          # Vulkan settings
        gpu-api = "vulkan";
        vulkan-async-compute = "yes";
        vulkan-async-transfer = "yes";
        vulkan-queue-count = 1;
        vd-lavc-dr = "yes";

          # enable best HW decoder; "false" for software decoding
        hwdec = "auto";

        /* --UI-- */

          # Hide the window title bar
        border = "no";
          # Color log messages on terminal
        msg-color = "yes";
          # Display a progress bar on the terminal
        term-osd-bar = "yes";
          # used on 5K iMac to prevent scaling by OSX
        no-hidpi-window-scale = "";
        force-window = "immediate";
          # autohide the curser after 1s
        cursor-autohide = 1000;
          # force 4k resolution output from on Macs, rather than using MacOS upscaling
        geometry = "3840x2160";
          # start in fullscreen mode by default
#        fullscreen = "yes"

        /* --Playback-- */

          # global reset of deinterlacing to off
        deinterlace = "no";

        /* --Colorspace-- */

          # see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram
        target-prim = "auto";
#        target-prim = "bt.709"; # target Rec.709 for SDR TVs
#        target-prim = "bt.2020"; # target Rec.2020 (wide color gamut) for HDR TVs
        target-trc = "auto";
        gamma-auto = "";
#        vf=format=colorlevels=full:colormatrix=auto
        video-output-levels = "full";


        /* --Dither-- */

        dither-depth = "auto";
        temporal-dither = "yes";
#        dither = "error-diffusion"; # preferable... mpv will fallback on fruit if compute shaders are not supported
        dither = "fruit";

        /* --Debanding-- */

        deband = "yes"; # enabled by default 
        deband-iterations = 4; # deband steps
        deband-threshold = 48; # deband strength
        deband-range = 16; # deband range
        deband-grain = 48; # dynamic grain: set to "0" if using the static grain shader


        /* --Subtitles-- */

        blend-subtitles = "yes";


        /* --Motion Interpolation -- */

        override-display-fps = "165";
        video-sync = "display-resample";
        interpolation = "yes";
        tscale = "oversample"; # smoothmotion


        /* --Anti-Ringing-- */

        scale-antiring = "0.7"; # luma upscale deringing
        dscale-antiring = "0.7"; # luma downscale deringing
        cscale-antiring = "0.7"; # chroma upscale deringing


        /* --Upscaling & Processing Based on Source Video's Resolution-- */

          # Chroma subsampling means that chroma information is encoded at lower resolution than luma
          # In MPV, chroma is upscaled to luma resolution (video size) and then the converted RGB is upscaled to target resolution (screen size)
          # For detailed analysis of upscaler/downscaler quality, see https://artoriuz.github.io/blog/mpv_upscaling.html

          # fbo-format is not not supported in gpu-next profile
        fbo-format = "rgba16hf"; # use with gpu-api=vulkan
#        fbo-format = "rgba16f"; # use with gpu-api=opengl
        glsl-shaders-clr = "";
          # luma upscaling
          # note: any FSRCNNX above FSRCNNX_x2_8-0-4-1 is not worth the additional computional overhead
        glsl-shaders = "~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl";
        scale = "ewa_lanczos";
          # luma downscaling
          # note: ssimdownscaler is tuned for mitchell and downscaling=no
        glsl-shaders-append = "~/.config/mpv/shaders/SSimDownscaler.glsl";
        dscale = "mitchell";
        linear-downscaling = "no";
          # chroma upscaling and downscaling
        glsl-shaders-append = "~/.config/mpv/shaders/KrigBilateral.glsl";
        cscale = "mitchell"; # ignored with gpu-next
        sigmoid-upscaling = "yes";

        /* --Profiles-- */

        profiles = {
          "default" = {};
            # 2160p @ 60fps (3840x2160 UHDTV)
          "4k60" = {
            profile-desc = "4k60";
            profile-cond = "((width ==3840 and height ==2160) and p['estimated-vf-fps']>=31)";
#            deband = "yes"; # necessary to avoid blue screen with KrigBilateral.glsl
            deband = "no"; # turn off debanding because presume wide color gamut
            interpolation = "no"; # turn off interpolation because presume 60fps 
              # UHD videos are already 4K so no luma upscaling is needed
              # UHD videos are YUV420 so chroma upscaling is still needed
            glsl-shaders-clr = "";
#            glsl-shaders = "~/.config/mpv/shaders/KrigBilateral.glsl"; # enable if your hardware can support it
            interpolation = "no"; # no motion interpolation required because 60fps is hardware ceiling
            # no deinterlacer required because progressive
          };


          "4k30" = {  # 2160p @ 24-30fps (3840x2160 UHDTV)
            profile-cond = "((width ==3840 and height ==2160) and p['estimated-vf-fps']<31)";
#            deband = "yes"; # necessary to avoid blue screen with KrigBilateral.glsl
            deband = "no"; # turn off debanding because presume wide color gamut
#            UHD videos are already 4K so no luma upscaling is needed
#            UHD videos are YUV420 so chroma upscaling is still needed
            glsl-shaders-clr = "";
#            glsl-shaders = "~/.config/mpv/shaders/KrigBilateral.glsl"; # enable if your hardware can support it
              # apply motion interpolation
              # no deinterlacer required because progressive
          };

          "full-hd60" = { # 1080p @ 60fps (progressive ATSC)
            profile-desc = "full-hd60";
            profile-cond = "((width ==1920 and height ==1080) and not p['video-frame-info/interlaced'] and p['estimated-vf-fps']>=31)";
              # apply all luma and chroma upscaling and downscaling settings
            interpolation = "no"; # no motion interpolation required because 60fps is hardware ceiling
              # no deinterlacer required because progressive
          };

          "full-hd30" = { # 1080p @ 24-30fps (NextGen TV/ATSC 3.0, progressive Blu-ray)
            profile-desc = "full-hd30";
            profile-cond = "((width ==1920 and height ==1080) and not p['video-frame-info/interlaced'] and p['estimated-vf-fps']<31)";
              # apply all luma and chroma upscaling and downscaling settings
              # apply motion interpolation
              # no deinterlacer required because progressive
          };

          "full-hd-interlaced" = { # 1080i @ 24-30fps (HDTV, interlaced Blu-rays)
            profile-desc = "full-hd-interlaced";
            profile-cond = "((width ==1920 and height ==1080) and p['video-frame-info/interlaced'] and p['estimated-vf-fps']<31)";
              # apply all luma and chroma upscaling and downscaling settings
              # apply motion interpolation
            vf = "bwdif"; # apply FFMPEG's bwdif deinterlacer
          };

          "hd" = { # 720p @ 60 fps (HDTV, Blu-ray - progressive)
            profile-desc = "hd";
            profile-cond = "(width ==1280 and height ==720)";
              # apply all luma and chroma upscaling and downscaling settings
            interpolation = "no"; # no motion interpolation required because 60fps is hardware ceiling
              # no deinterlacer required because progressive
          };

          "sdtv-ntsc" = { # 640x480, 704x480, 720x480 @ 30fps (NTSC DVD - interlaced)
            profile-desc = "sdtv-ntsc";
            profile-cond = "((width ==640 and height ==480) or (width ==704 and height ==480) or (width ==720 and height ==480))";
              # apply all luma and chroma upscaling and downscaling settings
              # apply motion interpolation
            vf = "bwdif"; # apply FFMPEG's bwdif deinterlacer
          };

          "sdtv-pal" = { # 352x576, 480x576, 544x576, 720x576 @ 30fps (PAL broadcast or DVD - interlaced)
            profile-desc = "sdtv-pal";
            profile-cond = "((width ==352 and height ==576) or (width ==480 and height ==576) or (width ==544 and height ==576) or (width ==720 and height ==576))";
              # apply all luma and chroma upscaling and downscaling settings
              # apply motion interpolation
            vf = "bwdif"; # apply FFMPEG's bwdif deinterlacer
          };

          "protocol.http" = {
            hls-bitrate = "max"; # use max quality for HLS streams
            cache = "yes";
            no-cache-pause = ""; # don't pause when the cache runs low
          };

          "protocol.https" = {
            profile = "protocol.http";
          };

          "protocol.ytdl" = {
            profile = "protocol.http";
          };
        };
      };
    };
  };

}
